<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\PlayerControlls.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\EnemyBullet.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Players\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerControlls.cs" Line="40" Column="134" />
      <File FileName="Assets\Scripts\Players\Enemy.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Sides.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scoring.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>